<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman WebVR</title>
  <meta name="description" content="Pacman WebVR using A-Frame">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#2121de">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <script src="dist/bundle.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="logo-container overlay">
    <img id="logo" src="assets/images/logo.png">
    <button id="start" disabled>
      <i class="fa fa-spinner fa-spin"></i>
    </button>
  </div>
  
  <div id="github" class="overlay">
    <a href="https://github.com/shaqian/pacman" class="github-corner" aria-label="View source on GitHub" target="_blank">
      <svg
        width="80" height="80" viewBox="0 0 250 250" style="fill:black; color:white; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <div id="sound" class="overlay fa fa-volume-up fa-2x"></div>
  <div id="gameover" class="overlay"></div> 
  <div id="ready" class="overlay">READY!</div> 

  <a-scene>
    <a-entity position="0 2.25 -15"
              particle-system="preset: dust">
    </a-entity>

    <a-assets>
      <a-asset-item id="navmesh" src="assets/models/navmesh.gltf"></a-asset-item>
      <a-asset-item id="ghost" src="assets/models/ghost.gltf"></a-asset-item>
      <a-asset-item id="maze" src="assets/models/maze.gltf"></a-asset-item>
      <img id="life" src="assets/images/pacman.png">
    </a-assets>
  
    <!-- Player -->
    <a-entity movement-controls="constrainToNavMesh: true"
              keyboard-controls="enabled: false"
              gamepad-controls="enabled: false"
              trackpad-controls="enabled: false"
              touch-controls="enabled: false"
              position="0 0 4"
              nav-agent="speed: 0.7; lookAtTarget: false"
              player>
      <a-camera position="0 1 0"
                wasd-controls="enabled: false"
                look-controls="enabled: false">
        <a-entity> 
          <a-image position="-0.15 0.225 -0.3" 
                   width="0.015"
                   height="0.015"
                   src="#life"
                   life>
          </a-image> 
          <a-image position="-0.13 0.225 -0.3" 
                   width="0.015"
                   height="0.015"
                   src="#life"
                   life>
          </a-image> 
          <a-image position="-0.11 0.225 -0.3" 
                   width="0.015"
                   height="0.015"
                   src="#life"
                   life>
          </a-image>
          <a-entity position="0 0.225 -0.3" 
                    text="color: white; align: center; value: HIGH SCORE; width: 0.4">
          </a-entity>
          <a-entity id="score"
                    position="-0.11 0.20 -0.3" 
                    text="color: white; align: center; width: 0.4">
          </a-entity>
          <a-entity id="highscore"
                    position="0 0.20 -0.3" 
                    text="color: white; align: center; width: 0.4">
          </a-entity>
        </a-entity>
      </a-camera>
      <a-sphere color="yellow"
                radius="0.4"
                position="0 0.5 0.05">
      </a-sphere>
    </a-entity>

    <!-- Nav mesh. -->
    <a-entity nav-mesh
              normal-material
              visible="false"
              gltf-model="#navmesh">
    </a-entity>

    <!-- Ghost -->
    <a-gltf-model gltf-model="#ghost"
                 position="0 0 -2.1"
                 nav-agent="speed: 0.65"
                 ghost="0xFF0000">
    </a-gltf-model>

    <a-gltf-model gltf-model="#ghost"
                  position="-1 0 -0.5"
                  nav-agent="speed: 0.65"
                  ghost="0x00FFDE">
    </a-gltf-model>

    <a-gltf-model gltf-model="#ghost"
                  position="0 0 -0.5"
                  nav-agent="speed: 0.65"
                  ghost="0xFFB8DE">
    </a-gltf-model>

    <a-gltf-model gltf-model="#ghost"
                  position="1 0 -0.5"
                  nav-agent="speed: 0.65"
                  ghost="0xFFB847">
    </a-gltf-model>

    <!-- Scene -->
    <a-gltf-model scale="1 1.6 1"
                  gltf-model="#maze"
                  maze>
    </a-gltf-model>

    <a-plane rotation="-90 0 0"
             width="15"
             height="16"
             color="black">
    </a-plane>

    <a-sky color="black"></a-sky>
  </a-scene>
</body>
</html>